POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=
BACKEND_BASE_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ADMIN_ALLOWED_EMAILS=
ADMIN_SECRET=
ALLOWED_ORIGIN=
GOOGLE_TAG_MANAGER_ID=